# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.10.2016 14:55:50

newmtl UFO_texture
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ufo_diffuse.png
	map_Kd ufo_diffuse.png
	map_Ke ufo_diffuse_glow.png
	map_d ufo_diffuse.png
	map_bump -bm 0.250000 Map__7_Normal_Bump.tga

newmtl UFO_texture2
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ufo_diffuse2.png
	map_Kd ufo_diffuse2.png
	map_Ke ufo_diffuse2_glow.png
