# Blender MTL File: 'None'
# Material Count: 2

newmtl 25_sym_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.621790 0.618473 0.466059
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Symmetra_D.tga
map_Bump Symmetra_N.tga
map_Ks Symmetra_S.tga
map_d Symmetra_D.tga

newmtl 27_eye_0.2_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.724754 0.428450 0.484604
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Symmetra_Eye_D.tga
map_Bump Symmetra_Eye_N.tga
map_Ke Symmetra_Eye_E.tga
map_d Symmetra_Eye_D.tga
refl Symmetra_Eye_E.tga
